<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <title>R6 school</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .header1 {
            background-image: url("https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/06/rainbow-six-siege.jpeg?tf=3840x");
            background-size: cover;
            background-position: center;
            color: white;
            border-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-style: 35px;
        }

        .header2 {
            text-align: center;
            font-size: 25px;
        }

        .header2 i.fas.fa-arrow-down {
            color: white;
            margin: 0.5%;
        }

        .header h2 {
            font-size: 35px;
            margin: 0;
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header1">
    <h1>¿Quieres Aprender sobre Raimbow Six?</h1>
    <p>Aqui te proporcionaremos todo tipo de detalles</p>
    <p>Tendras Acceso a todos los personajes, mapas habilidades, etc</p>
    </div>

    <div class="header2">
        <i class="fas fa-arrow-down"></i><em styele="font-style: italic;">Toda la información necesaria</em> <i class="fas fa-arrow-down"></i>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">Column</div>
        <div class="column" style="background-color:#bbb;">Column</div>
        <div class="column" style="background-color:#ccc;">Column</div>
    </div>

    <div class="footer">
        <p>footer</p>
    </div>
</body>
</html>